# ============ Build stage ============
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the code
COPY . .

# Build-time variable (ARG) for the API URL
ARG VITE_API_URL
# Pass it to the environment so Vite sees it during build
ENV VITE_API_URL=${VITE_API_URL}

# Run production build
RUN npm run build

# ============ Production stage ============
FROM nginx:alpine

# Copy build output from previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the custom Nginx config for SPA fallback
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Launch Nginx
CMD ["nginx", "-g", "daemon off;"]
