server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # For any request that doesn’t match a file or directory, serve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
